<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myrectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="horizontal" >

    <include layout="@layout/ad" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:stretchColumns="1" >

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="2dip"
                android:src="@drawable/icon_large" />

            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/about" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:gravity="center_vertical" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:stretchColumns="1" >

        <TableRow>

            <ImageView android:src="@drawable/player_symol_tick" />

            <EditText
                android:id="@+id/player_1_editText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="Player 1" />
        </TableRow>

        <TableRow>

            <ImageView android:src="@drawable/player_symol_cross" />

            <EditText
                android:id="@+id/player_2_editText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="Player 3" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            style="@style/PlayerNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feld_dimension" />

        <Spinner
            android:id="@+id/field_size_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fieldDimension" />

        <TextView
            style="@style/PlayerNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />

        <Spinner
            android:id="@+id/field_size_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fieldDimension" />
    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:stretchColumns="2" >
 
        <TableRow>

            <Button
                android:id="@+id/play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/saved" />

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/play" />
        </TableRow>
    </TableLayout>

</LinearLayout>