<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myrectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="horizontal" >

    <!-- -android:background="@color/background_color" -->

    
    <include layout="@layout/ad" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:src="@drawable/icon_large" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:gravity="center_vertical" />

    <TextView
        style="@style/Heading1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/myrectangle"
        android:gravity="center"
        android:text="Game Summary" />

    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/myrectangle"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
            
            
            <TextView
                android:id="@+id/player_1_name"
                android:minWidth="60dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/myrectangle"
                android:text="PLAYER 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:id="@+id/player_2_name"
                android:minWidth="60dip"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/myrectangle"
                android:text="PLAYER 2" 
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
              android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/myrectangle"
                android:text="Won"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000">
            </TextView>
            
            
            <TextView
                android:id="@+id/player1WinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/player2WinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>
                        
              
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            
            <TextView
              android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/myrectangle"
                android:text="Lost"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000">
            </TextView>
            
            
            
            
            <TextView
                android:id="@+id/player1LoseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/player2LoseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="65"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>