<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myrectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="horizontal" >

    <!-- -android:background="@color/background_color" -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:src="@drawable/icon_large" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:gravity="center_vertical" />

    <TextView
        style="@style/Heading1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/myrectangle"
        android:gravity="center"
        android:text="Thanks for playing" />

    <TextView
        style="@style/Heading2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/myrectangle"
        android:text="Concept By:" />

    <TextView
        style="@style/Heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Daniel Ely Rankin" />

    <TextView
        style="@style/Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/myrectangle"
        android:text="Developed By:" />

    <TextView
        style="@style/Heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Mohsin\nMohsin\nAli" />

</LinearLayout>