<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/myrectangle"
    android:orientation="vertical" >

<com.google.ads.AdView
            android:id="@+id/adViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a1518c693497acc"
            ads:loadAdsOnCreate="true" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/playername"
                style="@style/PlayerNames"
                android:layout_gravity="center_vertical"
                android:text="@string/player" />

            <ImageView
                android:id="@+id/currentPlayrIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_symol_tick" />

            <TextView
                android:id="@+id/displayScore"
                style="@style/PlayerNames"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/game_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/summary" />
        </TableRow>
    </TableLayout>

    <com.game.kamz.dotsandbox.PlayerFieldView
        android:id="@+id/playerfieldview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    
</LinearLayout>